<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Outfit');
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    html,body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      width: 280px;
      height: 420px;
      padding: 9px 10px;
      background-color: white;
      position: relative;
      border-radius: 10px;
      margin: auto;
      cursor: pointer;
    }
    
     
    .card img{
      width: 100%;
      height: 65%;
      border-radius: 7px;

    }
    .card h4{
      font-family: 'Muli';
      font-size: 22px;
      text-align: center;
      position: absolute;
      top: 280px;

    }
    .card p{
     
      font-size: 15px;
      text-align: center;
      top: 10px;
      position: absolute;
      top: 350px;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR code for visit web">
    <h4> Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <!-- Improve your front-end skills by building projects -->

  <!-- Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>